<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>M.P.D.T</title>
        <title>M.P.D.T</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="index.js"></script>
  
    <style>
      
      body{
        background: #f0fff0;
        height:100%;
      }
      header{
        background-image:url("https://static.pexels.com/photos/6676/landscape-sunset-blue-sunrise.jpeg");
        background-size: cover;
        height: 100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }
      h1{
        
        color:#ffffff;
        
      }
      h2{
        color:#ffffff;
      }
      h3{
        font-size: 30px;
        color:#26af34;
      }
      p1{
        color:#26af34;
        font-size:20px;
      }
      html{
        height:100%;
      }
      .button {
    background-color: #26af34;
    border-radius: 15px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s
}


.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
    <header>
      <center><h1>Mahmood Badr's</h1></center>
      <center><h2>M.P.D.T</h2></center>
      <div class="btn-group">
      <a href="https://mahmoodbadrpersonalwebsite.github.io/landingpage/" class="button">Home</a>
      <a href="" class="button">Resume</a>
      <a href="" class="button">Portfolio</a>
      <a href="" class="button">M.P.D.T</a>
      <a href="" class="button">Contact me</a>
      </div>
      
      
      
    </header>
    <center><h3>Mahmood Badr</h3>

      </center>
      <p1>I have created a free pc benchmarking tool it is called Mahmood's PC Diagnostic Tool (M.P.B.T). It measures your CPU usage and avalible memory there are a few bugs and glithches I am working on fixing that. I am currently working on developing a more feature filled paid version.</p1>
      <p1>Mahmood's PC Diagnostic Tool Download:</p1>
      <a href="C:\Users\sony\Documents\Visual Studio 2015\Projects\MahmoodsPCDiagnosticTool M.P.D.T (GUI Edition)\bin\Debug" download>Mahmood's PC Diagnostic Tool</a>
    
  </body>
</html>
